{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "landing",
  "compatibility_date": "2026-05-27",
  "observability": { "enabled": true },
  "assets": { "directory": "." },
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false
}
